#corps_system
light_infantry_screening = {
    limit = { corps_system = 1 }
    chance = {
        base = 2
    }
    effect = {
        infantry = {
            defence = 1
        }
        guard = {
            defence = 1
        }
        cuirassier = {
            defence = 1
        }
        dragoon = {
            defence = 1
        }
        hussar = {
            defence = 1
        }
        cavalry = {
            defence = 0.5
        }
        irregular = {
            defence = 0.5
        }
    }
}
elan = {
    limit = { corps_system = 1 }
    chance = {
        base = 2
    }
    effect = {
        infantry = {
            attack = 1
        }
        guard = {
            attack = 1
        }
        cuirassier = {
            attack = 1
        }
        dragoon = {
            attack = 1
        }
        hussar = {
            attack = 1
        }
        cavalry = {
            attack = 1
        }
        irregular = {
            attack = 0.5
        }
    }
}

#mercantilist_policy
colbert = {
    limit = { mercantilist_policy = 1 }
    chance = {
        base = 2
    }
    effect = {
        tariff_efficiency_modifier = 0.05
    }
}

#Metal Machine tooling
sewing_machines = {
    limit = { metal_machine_tooling = 1 }
    chance = {
        base = 5
    }
    effect = {
        activate_building = regular_clothes_factory
    }
}

#triage
ambulances = {
    limit = { triage = 1 }
    chance = {
        base = 2
    }
    effect = {
        supply_limit = 0.1
    }
}

#Flintlock Rifles
colonial_settlements = {
	limit = { 
		flintlock_rifles = 1
	}
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 100
			year = 1816
		}
		modifier = {
			factor = 200
			year = 1818
		}
		modifier = {
			factor = 300
			year = 1820
		}
		modifier = {
			factor = 500
			year = 1822
		}
	}
	effect = {
		colonial_life_rating = -5 
	}
}